# GB_ASL_NotesApp

./: settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/example/gb_asl_notesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gb_asl_notesapp/: MainActivity.java
app/src/main/java/com/example/gb_asl_notesapp/domain/: Note.java  NoteRepository.java  NoteRepositoryImpl.java
app/src/main/java/com/example/gb_asl_notesapp/ui/: MainActivity.java
app/src/main/java/com/example/gb_asl_notesapp/ui/details/: NoteDetailsActivity.java  NoteDetailsFragment.java
app/src/main/java/com/example/gb_asl_notesapp/ui/list/: NoteListFragment.java
app/src/main/java/ru/geekbrains/notes/: Constant.java  GlobalVariables.java  Settings.java  SharedPref.java
app/src/main/java/ru/geekbrains/notes/note/: Callback.java  DateSorterComparator.java  HeaderSorterComparator.java  Note.java  NoteRepository.java  NoteRepositoryImpl.java  NotesCloudRepositoryImpl.java  NotesLocalRepositoryImpl.java  NotesRepository.java
app/src/main/java/ru/geekbrains/notes/note/comparator/: DateCreateSorterComparator.java  DateEditSorterComparator.java  HeaderSorterComparator.java
app/src/main/java/ru/geekbrains/notes/observer/: ObserverNote.java  Publisher.java  PublisherHolder.java
app/src/main/java/ru/geekbrains/notes/ui/: DatepickerFragment.java  MainActivity.java  MainFragment.java
app/src/main/java/ru/geekbrains/notes/ui/auth/: AuthFragment.java  UserProfile.java
app/src/main/java/ru/geekbrains/notes/ui/item/: EditNoteFragment.java  ViewNoteFragment.java
app/src/main/java/ru/geekbrains/notes/ui/list/: ListNotesFragment.java  RVAdapter.java  SearchResultFragment.java
app/src/main/java/ru/geekbrains/notes/ui/settings/: AboutFragment.java  SettingsFragment.java
app/src/main/res/drawable/: round_bottom_textview.xml  round_datepicker_container.xml  round_note_edit.xml  round_note_view.xml  round_top_textview.xml  round_top_textview2.xml  round_top_texview_for_menu.xml
app/src/main/res/drawable-v24/: separator.xml
app/src/main/res/layout/: activity_main.xml  activity_note_details.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_auth.xml  fragment_datepicker.xml  fragment_edit_note.xml  fragment_list_notes.xml  fragment_main.xml  fragment_note_details.xml  fragment_note_list.xml  fragment_search_result.xml  fragment_settings.xml  fragment_view_note.xml  item_headline_note.xml  item_note_by_rv.xml  list_notes_container.xml  nav_header_main.xml  view_item_note_bottom_textview.xml  view_item_note_top_textview.xml  view_nosearchresult_textview.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_main.xml  item_note_by_rv.xml  list_notes_container.xml
app/src/main/res/menu/: main.xml  main_drawer.xml  main_fragment.xml  popup.xml  view_note_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gb_asl_notesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
