<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frameLayoutMainFragment"
    android:background="#000000"
    tools:context=".ui.MainFragment">

    <!-- Фрагмент со списком заметок -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/ListNotesFragment"
        android:name="ru.geekbrains.notes.ui.list.ListNotesFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="0dp"
        android:tag="ListNotesFragment"
        app:layout_constraintBottom_toTopOf="@id/buttonAddNote"
        app:layout_constraintEnd_toStartOf="@+id/activity_container_note_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_list_notes" />
    <!--  android:name="ru.geekbrains.notes.ui.list.ListNotesFragment" -->


    <!-- Здесь будет выбранная заметка -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/activity_container_note_view"
        android:name="ru.geekbrains.notes.ui.item.ViewNoteFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@id/buttonAddNote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ListNotesFragment"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_view_note" />
    <!--android:name="ru.geekbrains.notes.ui.item.ViewNoteFragment"-->
    <!---->

    <Button
        android:id="@+id/buttonAddNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/button_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListNotesFragment" />


</androidx.constraintlayout.widget.ConstraintLayout>