<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container_datepicker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/round_datepicker_container"
    android:clickable="true"
    >

    <ScrollView
        android:id="@+id/scrollViewDP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_datepicker"
        app:layout_constraintBottom_toTopOf="@+id/button_dp_ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <DatePicker
                android:id="@+id/datepicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_datepicker" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_dp_ok"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/button_ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_dp_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewDP" />

    <Button
        android:id="@+id/button_dp_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/button_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_dp_ok"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewDP" />

</androidx.constraintlayout.widget.ConstraintLayout>