<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayoutSettingsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/TopTextView_center"
    android:clickable="true"
    tools:context=".ui.settings.SettingsFragment">

    <TextView
        android:id="@+id/textViewTextSize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/textViewTextSize"
        android:textSize="@dimen/textSizeInterface"
        app:layout_constraintBottom_toTopOf="@+id/textViewMaxCountLines"
        app:layout_constraintEnd_toStartOf="@+id/spinnerTextSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerTextSize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:foregroundGravity="right"
        android:labelFor="@id/textViewTextSize"
        android:textSize="@dimen/textSizeInterface"
        app:layout_constraintBottom_toTopOf="@+id/spinnerMaxCountLines"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewTextSize"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewMaxCountLines"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/MaxCountLines"
        android:textSize="@dimen/textSizeInterface"
        app:layout_constraintBottom_toTopOf="@+id/textViewSort"
        app:layout_constraintEnd_toStartOf="@+id/spinnerMaxCountLines"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTextSize" />

    <Spinner
        android:id="@+id/spinnerMaxCountLines"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:foregroundGravity="right"
        android:labelFor="@id/textViewMaxCountLines"
        android:textSize="@dimen/textSizeInterface"
        app:layout_constraintBottom_toTopOf="@+id/textViewSort"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewMaxCountLines"
        app:layout_constraintTop_toBottomOf="@+id/spinnerTextSize" />

    <TextView
        android:id="@+id/textViewSort"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/textViewSortType"
        android:textSize="@dimen/textSizeInterface"
        app:layout_constraintBottom_toTopOf="@+id/spinnerSort"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTextSize" />

    <Spinner
        android:id="@+id/spinnerSort"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:labelFor="@id/textViewSort"
        android:textSize="@dimen/textSizeInterface"
        app:layout_constraintBottom_toTopOf="@+id/switchAuth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSort" />


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchAuth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/switchAuth"
        android:textSize="@dimen/textSizeInterface"
        app:layout_constraintBottom_toTopOf="@+id/buttonAuth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSort" />


    <Button
        android:id="@+id/buttonAuth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/buttonAuth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchAuth" />

    <Button
        android:id="@+id/buttonClearAll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/ClearlListNotes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>