<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.details.NoteDetailsFragment">

    <TextView
        android:id="@+id/note_headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/default_note_headline_padding"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        tools:text="@string/msc"/>

    <TextView
        android:id="@+id/note_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/default_note_text_padding"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        tools:text="@string/msc1"/>

</LinearLayout>
