<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameViewNote"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:clickable="true"
    tools:context=".ui.item.ViewNoteFragment">

    <ScrollView
        android:id="@+id/scrollViewIntoViewNote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_note_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/viewTextNoteValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:gravity="start|top"
                android:singleLine="false"
                android:textSize="@dimen/textview_viewnote_textsize"
                tools:text="Текст заметки" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>