<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameEditNote"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_note_edit"
    tools:context=".ui.item.EditNoteFragment">

    <EditText
        android:id="@+id/editTextNoteValue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine|text"
        android:singleLine="true"
        tools:ignore="Autofill,LabelFor" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_baseline_done_24"
        android:backgroundTint="?attr/colorPrimary"
        app:pressedTranslationZ="12dp"
        android:contentDescription="@string/button_add"
        android:layout_margin="16dp"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>