<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textViewNoSearchResult"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_note_view"
    android:gravity="center"
    android:paddingStart="0dp"
    android:paddingEnd="0dp"
    android:textSize="@dimen/textSizeInterface"
    tools:text="Нет результатов для ыдвмывм" />