<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textViewBottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bottom_textview_color"
    android:maxLines="1"
    android:textSize="@dimen/textview_viewnote_textsize"
    tools:text="Текст заметки начинается тут" />