<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textViewTop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/top_textview_color"
    tools:text="19.03.2021 15:36" />